table style="width:30%"
  tr
    th No.
    th Name
    th Number of posts

  - @records.each_with_index do |record, index|
    tr
      th = index + 1
      th = record.name
      th = record.posts.count

br

== pagy_info @pagy
